<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WQLUyJ" name="Plugin_VST3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="dopCzv" name="Plugin_VST3">
    <GROUP id="{75C8F71A-E935-E0D5-5DA2-A95A5F6D5F54}" name="Source">
      <FILE id="eBXZgD" name="AzureTTs.cpp" compile="1" resource="0" file="Source/tts/AzureTTs.cpp"/>
      <FILE id="UG4NHd" name="AzureTTs.h" compile="0" resource="0" file="Source/tts/AzureTTs.h"/>
      <FILE id="FLq1B9" name="Pipeline.cpp" compile="1" resource="0" file="Source/engine/Pipeline.cpp"/>
      <FILE id="yGmThk" name="Pipeline.h" compile="0" resource="0" file="Source/engine/Pipeline.h"/>
      <FILE id="KAsjn9" name="BeepTts.h" compile="0" resource="0" file="Source/tts/BeepTts.h"/>
      <FILE id="iCD1X5" name="ITts.h" compile="0" resource="0" file="Source/tts/ITts.h"/>
      <FILE id="cpXQEC" name="ITranslator.h" compile="0" resource="0" file="Source/translate/ITranslator.h"/>
      <FILE id="KOc3Fe" name="PassThroughTranslator.h" compile="0" resource="0"
            file="Source/translate/PassThroughTranslator.h"/>
      <FILE id="XhweJJ" name="Resample16k.h" compile="0" resource="0" file="Source/dsp/Resample16k.h"/>
      <FILE id="yfxNn3" name="MessageBus.h" compile="0" resource="0" file="Source/engine/MessageBus.h"/>
      <FILE id="B7ceCe" name="WhisperEngine.cpp" compile="1" resource="0"
            file="Source/engine/WhisperEngine.cpp"/>
      <FILE id="V9BJWo" name="WhisperEngine.h" compile="0" resource="0" file="Source/engine/WhisperEngine.h"/>
      <FILE id="GsOLW6" name="LockFreeRingBuffer.h" compile="0" resource="0"
            file="Source/dsp/LockFreeRingBuffer.h"/>
      <FILE id="Yv1nWi" name="Languages.h" compile="0" resource="0" file="Source/ui/Languages.h"/>
      <FILE id="z5W6H7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SuItZ7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RPNFri" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YH4h9O" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_USE_SHEENBIDI=0&#10;JUCE_DISABLE_JUCE_VERSION_CHECK=1&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin_VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin_VST3" defines="WHISPER_NO_ACCEL=1&#10;GGML_NO_ACCEL=1&#10;GGML_USE_CPU=1&#10;GGML_USE_CUDA=0&#10;GGML_USE_METAL=0&#10;GGML_USE_OPENCL=0&#10;GGML_USE_VULKAN=0&#10;GGML_USE_KQUANTS=1&#10;WHISPER_USE_COREML=0&#10;WHISPER_USE_OPENVINO=0&#10;WHISPER_NO_CUDA=1&#10;WHISPER_NO_METAL=1&#10;WHISPER_NO_OPENCL=1&#10;WHISPER_NO_OPENVINO=1&#10;WHISPER_NO_COREML=1&#10;&#10;GGML_VERSION=&quot;1.8.2&quot;&#10;GGML_COMMIT=&quot;manual-build&quot;&#10;WHISPER_VERSION=&quot;1.8.2&quot;&#10;WHISPER_COMMIT=&quot;manual-build&quot;&#10;"
                       headerPath="D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/src&#10;D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/ggml/src&#10;D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/include&#10;D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/ggml/include&#10;D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/&#10;D:/Work/Code/AI_Translation_Samuel/Dev/Plugin_VST3/Source/external/whisper.cpp/ggml/&#10;&#10;&#10;"
                       winArchitecture="x64" optimisation="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
